@baseUrl = http://localhost:3001/v1/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuaXAiOiIxMjAxNDAxOTQiLCJzdWIiOnsiaWQiOiJhMDcyZmQzOC1jMDg3LTQyMDItYjZmNC0xNDM2MzczYWUzYjQifSwicm9sZSI6W3sicm9sZSI6IkFETUlOIn0seyJyb2xlIjoiVVNFUiJ9XSwiaWF0IjoxNjk0OTI0Njc3LCJleHAiOjE2OTUwMTEwNzd9.HGjav7NIAanKaHyj-5lIFXQQBiSfi6R-x-CU8tdLlAA
### Get all absen
GET {{baseUrl}}/absen
Authorization: Bearer {{token}}

### Get absen by id
GET {{baseUrl}}/absen/e24111f5-48f4-4cbf-820d-d0a696541653
Authorization: Bearer {{token}}

### Creater absen 
POST {{baseUrl}}/absen HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "tanggal": "2023-09-14",
    "jamMasuk": "08:00:00",
    "jamBatas": "09:00:00",
    "jamKeluar": "17:00:00"
}


### Update absen
PATCH {{baseUrl}}/absen/cc426332-398d-4ad5-a59c-a562176bf1f0 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "tanggal": "2030-09-12",
    "jamMasuk": "08:00:00",
    "jamBatas": "09:00:00",
    "jamKeluar": "17:00:00"
}

### delete absen
DELETE  {{baseUrl}}/absen/cc426332-398d-4ad5-a59c-a562176bf1f0
Authorization: Bearer {{token}}

### Get all user
GET {{baseUrl}}/user
Authorization: Bearer {{token}}

### create user
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "nama": "Muslim",
    "nip": "120140100",
    "email": "muslim@gmail.com",
    "password": "masukaja123"
}

### login user
POST {{baseUrl}}/auth/signin HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "nip": "120140194",
    "password": "masukaja123"
}

### logout user
POST {{baseUrl}}/auth/signout HTTP/1.1
Authorization: Bearer {{token}}

### get profile
GET {{baseUrl}}/user/me
Authorization: Bearer {{token}}

### get absen by user
GET {{baseUrl}}/user/absen
Authorization: Bearer {{token}}
### get absen by user
GET {{baseUrl}}/user/absen-history/6e944992-4fa4-41a9-893b-ef40aec06ec2
Authorization: Bearer {{token}}