@baseUrl = http://localhost:3001/v1/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuaXAiOiIxMTEiLCJzdWIiOnsiaWQiOiI1MTEwNDYzMy0wMDZiLTQ1OGUtODliMy1lNjlkMGYzODYwY2UifSwiaWF0IjoxNjk0NzI4MjQzLCJleHAiOjE2OTQ4MTQ2NDN9.RHK_zhVdXqtyjWxHbVOwgwl6lTGhqkC0nf26AG2U5YU

### Get all absen
GET {{baseUrl}}/absen
Authorization: Bearer {{token}}

### Get absen by id
GET {{baseUrl}}/absen/e3b7954c-4116-4691-b90b-5fd85f6e2683

### Creater absen 
POST {{baseUrl}}/absen HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "tanggal": "2023-09-14",
    "jamMasuk": "08:00:00",
    "jamBatas": "09:00:00",
    "jamKeluar": "17:00:00"
}


### Update absen
PATCH {{baseUrl}}/absen/e3b7954c-4116-4691-b90b-5fd85f6e2683 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "tanggal": "2030-09-12",
    "jamMasuk": "08:00:00",
    "jamBatas": "09:00:00",
    "jamKeluar": "17:00:00",
    "statusAbsenId": 2
}

### Get all user
GET {{baseUrl}}/user
Authorization: Bearer {{token}}

### create user
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "nama": "admin",
    "nip": "111",
    "email": "admin@admin.co",
    "password": "masukaja123"
}

### login user
POST {{baseUrl}}/auth/signin HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "nip": "111",
    "password": "masukaja123"
}