@baseUrl = http://localhost:3001/v1/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuaXAiOiIxMjAxNDAxOTQiLCJzdWIiOnsiaWQiOiI3MjFiNWEwOS01YjljLTRhYzUtYTFlZS1hMWZkZWZkZGY1NjcifSwicm9sZSI6W3sicm9sZSI6IkFETUlOIn0seyJyb2xlIjoiVVNFUiJ9XSwiaWF0IjoxNjk0OTQzMjUxLCJleHAiOjE2OTUwMjk2NTF9.kffU5Ci-DRurnaDb8ZPjH7fkzp-oHOgGQnyxnCJN3F8
GET {{baseUrl}}/absen
Authorization: Bearer {{token}}

### Get absen by id
GET {{baseUrl}}/absen/578e7f83-f056-461e-b7b9-40d455db4443
Authorization: Bearer {{token}}

### Creater absen 
POST {{baseUrl}}/absen HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "tanggal": "2023-09-14",
    "jamMasuk": "08:00:00",
    "jamBatas": "09:00:00",
    "jamKeluar": "17:00:00"
}


### Update absen
PATCH {{baseUrl}}/absen/cc426332-398d-4ad5-a59c-a562176bf1f0 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "tanggal": "2030-09-12",
    "jamMasuk": "08:00:00",
    "jamBatas": "09:00:00",
    "jamKeluar": "17:00:00"
}

### delete absen
DELETE  {{baseUrl}}/absen/cc426332-398d-4ad5-a59c-a562176bf1f0
Authorization: Bearer {{token}}

### Get all user
GET {{baseUrl}}/user
Authorization: Bearer {{token}}

### create user
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "nama": "Muslim",
    "nip": "120140100",
    "email": "muslim@gmail.com",
    "password": "masukaja123"
}

### login user
POST {{baseUrl}}/auth/signin HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "nip": "120140194",
    "password": "masukaja123"
}

### logout user
POST {{baseUrl}}/auth/signout HTTP/1.1
Authorization: Bearer {{token}}

### get profile
GET {{baseUrl}}/user/me
Authorization: Bearer {{token}}

### get absen by user
GET {{baseUrl}}/user/absen
Authorization: Bearer {{token}}
### get absen by user
GET {{baseUrl}}/user/absen-masuk/8ac9da09-b873-4ebd-8a1d-92cc48e28312
Authorization: Bearer {{token}}