@baseUrl = http://localhost:3000/v1/api

### Get all absen
GET {{baseUrl}}/absen?status=8

### Get absen by id
GET {{baseUrl}}/absen/032f5480-4138-4302-bbe9-4b7690008892

### Creater absen 
POST {{baseUrl}}/absen HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "tanggal": "2023-09-12",
    "jamMasuk": "08:00:00",
    "jamBatas": "09:00:00",
    "jamKeluar": "17:00:00"
}

### Update absen
PATCH {{baseUrl}}/absen/032f5480-4138-4302-bbe9-4b7690008892 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "tanggal": "2030-09-12",
    "jamMasuk": "08:00:00",
    "jamBatas": "09:00:00",
    "jamKeluar": "17:00:00",
    "statusAbsenId": 8
}