@baseUrl = http://localhost:3002/v1/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuaXAiOiIxMjAxNDAxOTQiLCJzdWIiOnsiaWQiOiI4ZDU0YmI0My1hNDU3LTQyMGUtYjI0OS1jNzc5YjJhODU5MzQifSwicm9sZSI6W3sicm9sZSI6IkFETUlOIn0seyJyb2xlIjoiVVNFUiJ9XSwiaWF0IjoxNjk1MDI5NDU5LCJleHAiOjE2OTUxMTU4NTl9.1N3TcwNclOaprBW6j9YM8DP5zyxybXzjtG-kvFta9UQ
GET {{baseUrl}}/absen
Authorization: Bearer {{token}}

### Get absen by id
GET {{baseUrl}}/absen/2ff0ab08-81f9-481e-8071-8a27ac403580
Authorization: Bearer {{token}}

### Creater absen 
POST {{baseUrl}}/absen HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "tanggal": "2023-09-14",
    "jamMasuk": "08:00:00",
    "jamBatas": "09:00:00",
    "jamKeluar": "17:00:00"
}


### Update absen
PATCH {{baseUrl}}/absen/cc426332-398d-4ad5-a59c-a562176bf1f0 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "tanggal": "2030-09-12",
    "jamMasuk": "08:00:00",
    "jamBatas": "09:00:00",
    "jamKeluar": "17:00:00"
}

### delete absen
DELETE  {{baseUrl}}/absen/cc426332-398d-4ad5-a59c-a562176bf1f0
Authorization: Bearer {{token}}

### Get all user
GET {{baseUrl}}/user
Authorization: Bearer {{token}}

### create user
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "nama": "Muslim",
    "nip": "120140100",
    "email": "muslim@gmail.com",
    "password": "masukaja123"
}

### login user
POST {{baseUrl}}/auth/signin HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "nip": "120140194",
    "password": "masukaja123"
}

### logout user
POST {{baseUrl}}/auth/signout HTTP/1.1
Authorization: Bearer {{token}}

### get profile
GET {{baseUrl}}/user/me
Authorization: Bearer {{token}}

### get absen today
GET {{baseUrl}}/user/absen-today
Authorization: Bearer {{token}}


### get absen by user
GET {{baseUrl}}/user/absen-masuk/fb205e9f-ed26-478e-a9d8-8a3fb1931467
Authorization: Bearer {{token}}